input {
  syslog {
    port => 5043
    type => "postgres"
    codec => "json"
  }

  syslog {
    port => 5044
    codec => json_lines
    type => "nginx"
  }

  syslog {
    port => 5045
    codec => json_lines
    type => "django"
  }
}

filter {
  if [type] == "nginx" {
    grok {
      match => { "message" => "%{SYSLOGBASE} %{GREEDYDATA:message}" }
    }
  }

  if [type] == "django" {
    grok {
      match => { "message" => "%{TIMESTAMP_ISO8601:timestamp} %{LOGLEVEL:loglevel} %{GREEDYDATA:message}" }
    }
  }
  if [type] == "postgres" {
    grok {
      match => { "message" => "<%{POSINT:syslog_pri}>%{SYSLOGTIMESTAMP:syslog_timestamp} %{SYSLOGHOST:syslog_host} %{WORD:syslog_program}: %{GREEDYDATA:syslog_message}" }
    }
    date {
      match => [ "syslog_timestamp", "MMM  d HH:mm:ss", "MMM dd HH:mm:ss" ]
    }
  }
}

output {
  if [type] == "nginx" {
    elasticsearch {
      hosts => ["https://elasticsearch:9200"]
      index => "nginx-logs-%{+YYYY.MM.dd}"
      user => "${ELASTIC_USER}"
      password => "${ELASTIC_PASSWORD}"
      cacert => "/usr/share/logstash/certs/ca/ca.crt"
      ssl => true
    }
  }

  if [type] == "django" {
    elasticsearch {
      hosts => ["https://elasticsearch:9200"]
      index => "django-logs-%{+YYYY.MM.dd}"
      user => "${ELASTIC_USER}"
      password => "${ELASTIC_PASSWORD}"
      cacert => "/usr/share/logstash/certs/ca/ca.crt"
      ssl => true
    }
  }
  if [type] == "postgres" {
    elasticsearch {
      hosts => ["https://elasticsearch:9200"]
      index => "postgres-logs-%{+YYYY.MM.dd}"
      user => "${ELASTIC_USER}"
      password => "${ELASTIC_PASSWORD}"
      cacert => "/usr/share/logstash/certs/ca/ca.crt"
      ssl => true
    }
  }
}
